# DoctorAppointmentBooking

./: BookingApis.rest  DoctorAppointmentBooking.sln  README.md
Authentication.API/: Extensions.cs
Authentication.API/Controllers/: UserController.cs
Authentication.API/Dtos/: LoginRequest.cs  LoginResponse.cs
Authentication.API/Security/: AuthenticationExtension.cs  JwtCreator.cs  JwtOptions.cs
Booking.API/: BookingInquiry.API.csproj  Extensions.cs  ManagementInquiry.API.csproj
Booking.API/Controllers/: BookingController.cs  DoctorTimeSlotController.cs
Booking.Application/: Booking.Application.csproj
Booking.Application/Contracts/: IManagementGateway.cs
Booking.Application/UseCases/: BookSlot.cs  CheckDoctorTimeSlot.cs
DoctorAppointmentBooking/: BookingApis.rest  BookingApisLayered.rest  Dockerfile  DoctorAppointmentBooking.Bootstrapper.csproj  Program.cs  appsettings.json  docker-compose.yaml
DoctorAppointmentBooking/Controllers/: AppointmentController.cs  DoctorTimeSlotController.cs
DoctorAppointmentBooking/Database/: AppointmentConfiguration.cs  BookingDatabase.cs  DoctorTimeSlotConfiguration.cs
DoctorAppointmentBooking/Entities/: Appointment.cs  DoctorTimeSlot.cs
DoctorAppointmentBooking/Migrations/: 20230618100942_init.Designer.cs  20230618100942_init.cs  BookingDatabaseModelSnapshot.cs
DoctorAppointmentBooking/Properties/: launchSettings.json
DoctorAppointmentBooking/Repositories/: AppointmentRepository.cs  DoctorTimeSlotRepository.cs  IDoctorTimeSlotRepository.cs
DoctorAppointmentBooking/Services/: AppointmentService.cs  DoctorTimeSlotService.cs  IDoctorTimeSlotService.cs
DoctorAppointmentBooking/Services/Exceptions/: DoctorNameException.cs  DoctorTimeSlotCostException.cs  DoctorTimeSlotException.cs
DoctorAppointmentBooking/kubernetes/: booking-deployment.yaml  booking-service.yaml
DoctorAppointmentBookingLayered/: BookingApis.rest  DoctorAppointmentBookingLayered.csproj  Extensions.cs
DoctorAppointmentBookingLayered/Controllers/: AppointmentController.cs  DoctorTimeSlotController.cs  DoctorTimeSlotControllerLayered.cs
DoctorAppointmentBookingLayered/Database/: AppointmentConfiguration.cs  BookingDatabase.cs  DoctorTimeSlotConfiguration.cs
DoctorAppointmentBookingLayered/Entities/: Appointment.cs  DoctorTimeSlot.cs  DoctorTimeSlotLayered.cs
DoctorAppointmentBookingLayered/Migrations/: 20230618100942_init.cs  BookingDatabaseModelSnapshot.cs
DoctorAppointmentBookingLayered/Repositories/: AppointmentRepository.cs  DoctorTimeSlotInMemoryRepoLayered.cs  DoctorTimeSlotRepository.cs  IAppointmentRepository.cs  IDoctorTimeSlotInMemoryRepoLayered.cs  IDoctorTimeSlotRepository.cs
DoctorAppointmentBookingLayered/Services/: AppointmentService.cs  DoctorTimeSlotService.cs  DoctorTimeSlotServiceLayered.cs  IAppointmentService.cs  IDoctorTimeSlotService.cs  IDoctorTimeSlotServiceLayered.cs
DoctorAppointmentBookingLayered/Shared/: IManagementModuleAPILayered.cs  ManagementModuleAPILayered.cs
Management.API/: Extensions.cs  Management.API.csproj
Management.API/Controllers/: AppointmentController.cs  DoctorTimeSlotController.cs
Management.API/Services/: AppointmentService.cs  DoctorTimeSlotService.cs  ManagementModuleAPI.cs
Management.Application/: Class1.cs  Management.Application.csproj
Management.Application/Contracts/: ISlotPublisher.cs
Management.Application/Dtos/: CreateAppointmentRequest.cs  CreateDoctorTimeSlotRequest.cs  DoctorTimeSlotModified.cs
Management.Application/UseCases/: BookDoctorTimeSlot.cs  CreateAppointment.cs  CreateDoctorTimeSlot.cs  GetDoctorAvailableTimeSlots.cs  GetDoctorTimeSlot.cs  GetDoctorTimeSlotById.cs
Management.Domain/: Class1.cs
Management.Domain/Contracts/: IAppointmentRepository.cs  IDoctorTimeSlotRepository.cs
Management.Domain/Entities/: Appointment.cs  DoctorTimeSlot.cs
Management.Domain/Exceptions/: AppointmentException.cs  DoctorNameException.cs  DoctorTimeSlotCostException.cs  DoctorTimeSlotException.cs
Management.Infrastructure/: Class1.cs  Management.Infrastructure.csproj  RabbitMQSlotPublisher.cs
Management.Infrastructure/Repositories/: AppointmentInMemoryRepo.cs  DoctorTimeSlotInMemoryRepo.cs  DoctorTimeSlotRepository.cs
Management.Shared/: IAppointmentService.cs  IDoctorTimeSlotService.cs  IManagementModuleAPI.cs  Management.Shared.csproj
Management.Shared/Events/: SchedulingAnAppointmentEventDto.cs
ManagementInquiry.Infrastructure/: Extensions.cs  ManagementGateway.cs  ManagementInquiry.Infrastructure.csproj
Notification.API/: Extensions.cs  Notification.API.csproj
Notification.Application/: Notification.Application.csproj
Notification.Application/Dtos/: CreateAppointmentConfirmationRequest.cs
Notification.Application/UseCases/: CreateAppointmentConfirmation.cs  CreateAppointmentConfirmationEventHandler.cs  CreateAppointmentConfirmationShared.cs
Notification.Infrastructure/: Notification.Infrastructure.csproj
Notification.Infrastructure/Repositories/: AppointmentConfirmationInMemoryRepo.cs
Notification.Shared/: INotificationModuleAPI.cs
PatientBooking/: Booking.csproj  Extensions.cs  PatientBooking.csproj
PatientBooking/API/Controllers/: PatientAppointmentController.cs
PatientBooking/Application/Dtos/: BookedDoctorTimeSlotDto.cs  CreatePatientAppointmentRequest.cs
PatientBooking/Application/UseCases/: BookDoctorTimeSlotById.cs  BookDoctorTimeSlotByIdLayered.cs  CreatePatientAppointment.cs  GetBookedDoctorTimeSlotById.cs  GetBookedDoctorTimeSlotByIdLayered.cs  SendAppointmentConfirmationNotification.cs  SendAppointmentConfirmationNotificationLayered.cs
PatientBooking/Controllers/: PatientAppointmentController.cs
PatientBooking/Controllers/Dtos/: CreatePatientAppointmentRequest.cs
PatientBooking/Domain/Contracts/: IPatientAppointmentRepository.cs
PatientBooking/Domain/Entities/: PatientAppointment.cs
PatientBooking/Domain/Exceptions/: PatientNameEmptyException.cs
PatientBooking/Infrastructure/Repositories/: PatientAppointmentInMemoryRepo.cs
SharedKernel.Infrastructure/: Extensions.cs  SharedKernel.Infrastructure.csproj
(+12 files in other folders)
