@url = http://localhost:5001

###
GET {{url}}

###
POST {{url}}/doctortimeslots
Content-Type: application/json

{
    "Id": "12a54b1c-da8f-48e5-832f-c6f45fbe836b",
    "Time": "2023-02-22T16:30:00",
    "DoctorId": "d63b3de0-8bde-45f5-808b-73042ee6bb0d",
    "DoctorName": "John Smith",
    "IsReserved": false,
    "Cost": 350
}

###
POST {{url}}/appointments
Content-Type: application/json

{
    "Id": "391c9281-83d4-4a56-b948-b25fecc94270",
    "SlotId": "60d4427c-b956-4393-b186-f61afbbc79ed",
    "PatientId": "74cc2acc-4a55-4208-904a-5ee090239f33",
    "PatientName": "Bob Johnson",
    "ReservedAt": "2023-01-31T09:00:00"
}